# AnimalWiki

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animalwiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalwiki/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/animalwiki/adapters/: NewsAdapter.java  NewsCarouselAdapter.java
app/src/main/java/com/example/animalwiki/api/: GNewsApi.java  NewsService.java
app/src/main/java/com/example/animalwiki/models/: NewsArticle.java  NewsResponse.java
app/src/main/java/com/example/animalwiki/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/animalwiki/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/example/animalwiki/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/animalwiki/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/animalwiki/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/animalwiki/ui/questions/: QuestionsFragment.java  QuestionsViewModel.java
app/src/main/java/com/example/animalwiki/ui/search/: AnimalAdapter.java  AnimalDetailsActivity.java  SearchFragment.java
app/src/main/res/drawable/: bg_list_item.xml  chameleon_logo.xml  ic_dashboard_black_24dp.xml  ic_map.xml  ic_notifications_black_24dp.xml  ic_questionmark.xml  ic_search_black_24.xml  ic_star_border.xml  ic_star_filled.xml  map_icon.xml
app/src/main/res/layout/: activity_animal_details.xml  activity_main.xml  activity_splash.xml  animal_details_dialog.xml  fragment_favourites.xml  fragment_home.xml  fragment_map.xml  fragment_questions.xml  fragment_search.xml  item_animal.xml  item_news.xml  item_news_carousel.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalwiki/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
